<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector more styling</title>
    <style>
      .containor{
        border: 4px solid red;
        background-color: aqua;
        padding: 24px;
        margin: 34px auto;
        width: 600px;
      }
      a{
        text-decoration: none;
        color: black;
      }
      a:hover{
        color: blue;
        background-color: rgb(221, 221, 21);
      }
      a:visited{
        background-color: burlywood;
      }
      a:active{
        background-color: chartreuse;
      }
      .butn{
        border: 2px solid rebeccapurple;
        padding: auto;
        cursor: pointer;
        margin: auto;
      }
      .butn:hover{
        background-color: brown;
      }
      .butn{
        background-color: blueviolet;
      }
      .butn:visited{
        color: coral;

      }
    </style>
</head>
<body>
    <div class="containor" id="cont">
        <h1>this is my heading</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime dicta vitae earum. Esse labore maiores porro tempore totam quae eaque harum incidunt adipisci perspiciatis omnis, dolore commodi excepturi pariatur expedita.</p>
        <a href="https://facebook.com" class="butn">read more</a>
        <button  class="butn">contact us</button>

    </div>
    
</body>
</html>