<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment </title>
    <style>
        
        *{
            box-sizing: border-box;
            font: 1em sans-serif;
        }
        .containor{
            border: 3px solid red;
            background-color: blueviolet;
            padding: auto;
        }
        #fruit1{
            border: 2px solid gold;
            padding: 5px;
            margin: 3px;
            width: 300px;
            height: 30px;
        }
        #fruit2{
            border: 2px solid gold;
            padding: 5px;
            margin: 3px;
            width: 50px;
            height: 60px;
        }
        #fruit3{
            border: 2px solid gold;
            padding: 5px;
            margin: 3px;
        }
        p,h2{
            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;
        }
    </style>

</head>
<body>
    <div class="containor">
        <div id="fruit1" class="grop">
            <h2>fruit1</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos ducimus magni blanditiis possimus aperiam, nam dolorem voluptates reiciendis aspernatur quae rerum eum? A perferendis vitae adipisci debitis voluptatem. Eaque, earum.</p>
        </div>
        <div id="fruit2" class="grop">
            <h2>fruit2</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos ducimus magni blanditiis possimus aperiam, nam dolorem voluptates reiciendis aspernatur quae rerum eum? A perferendis vitae adipisci debitis voluptatem. Eaque, earum.</p>
        </div>
        <div id="fruit3" class="grop">
            <h2>fruit3</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos ducimus magni blanditiis possimus aperiam, nam dolorem voluptates reiciendis aspernatur quae rerum eum? A perferendis vitae adipisci debitis voluptatem. Eaque, earum.</p>
        </div>
    </div>
</body>
</html>